# RecipeProject

./: README.md  build.gradle
security/: Dockerfile  docker-compose.yaml  pom.xml
security/src/main/java/com/example/security/auth/: AuthenticationController.java  AuthenticationRequest.java  AuthenticationService.java  RegisterRequest.java
security/src/main/java/com/example/security/business/: DemoController.java
security/src/main/java/com/example/security/config/: ApplicationConfig.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfiguration.java
security/src/main/java/com/example/security/user/: User.java
security/src/main/java/com/pasta/: RecipeProject.java
security/src/main/java/com/pasta/config/: WebConfig.java  WebSecurityConfig.java
security/src/main/java/com/pasta/controller/: DemoController.java  RecipeController.java  UserController.java
security/src/main/java/com/pasta/dto/: PermissionDto.java  RecipeDto.java  RoleDto.java  UserDto.java
security/src/main/java/com/pasta/dto/request/: LoginRequest.java  RegistrationRequest.java
security/src/main/java/com/pasta/dto/response/: LoginResponse.java
security/src/main/java/com/pasta/enumerations/: RoleEnum.java
security/src/main/java/com/pasta/exception/: EmailAlreadyUsedException.java  InvalidPasswordException.java  RoleNotFoundException.java  UnauthorizedException.java  UserNotFoundException.java
security/src/main/java/com/pasta/mapper/: EntityMapper.java  RecipeMapper.java  UserMapper.java
security/src/main/java/com/pasta/model/: Permission.java  Recipe.java  Role.java  Token.java  User.java
security/src/main/java/com/pasta/recipe/: DemoController.java  RecipeController.java  RecipeService.java
security/src/main/java/com/pasta/recipe/model/: Recipe.java  RecipeRepository.java
security/src/main/java/com/pasta/repository/: RecipeRepository.java  RoleRepository.java  TokenRepository.java  UserRepository.java
security/src/main/java/com/pasta/security/: DbUserDetailsService.java  JwtConfigurer.java  JwtFilter.java  SecurityApplication.java  TokenProvider.java  UserDetailsImpl.java
security/src/main/java/com/pasta/security/auth/: AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java  RegisterRequest.java
security/src/main/java/com/pasta/security/business/: DemoController.java  Recipe.java  RecipeController.java  RecipeRepository.java  RecipeService.java
security/src/main/java/com/pasta/security/config/: ApplicationConfig.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfiguration.java
security/src/main/java/com/pasta/security/model/: Role.java  User.java  UserRepository.java
security/src/main/java/com/pasta/security/user/: Role.java  User.java  UserRepository.java
security/src/main/java/com/pasta/service/: RecipeService.java  TokenService.java  UserService.java
security/src/main/java/com/pasta/service/impl/: TokenServiceImpl.java  UserServiceImpl.java
security/src/main/java/com/pasta/util/: CookieHelper.java
security/src/main/resources/: application.yml
security/src/main/resources/config/liquibase/: master.xml
security/src/main/resources/config/liquibase/changelog/: 00000000000000_init_schema.xml  20241022114700_create_table_recipe.xml
security/src/main/resources/config/liquibase/data/: permission.csv  role.csv  role_permission.csv  user.csv  user_role.csv
security/src/test/java/com/pasta/security/: SecurityApplicationTests.java
src/main/java/ProjectRecipe/demo/: DemoApplication.java
src/test/java/ProjectRecipe/demo/: DemoApplicationTests.java
